artifact_path: file:///home/morty/Desktop/NetworkSecurity/mlruns/0/models/m-f079c3086fef4b27aab9c07087a0c3b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-f079c3086fef4b27aab9c07087a0c3b7
model_size_bytes: 6735009
model_uuid: m-f079c3086fef4b27aab9c07087a0c3b7
prompts: null
run_id: 72356af5f9aa4590a3cf3e22a4ba9461
utc_time_created: '2025-08-22 16:03:51.313440'
