artifact_path: file:///home/morty/Desktop/NetworkSecurity/mlruns/0/models/m-01b70147c58c4e4dbd7d3add36d8d4f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-01b70147c58c4e4dbd7d3add36d8d4f9
model_size_bytes: 6858209
model_uuid: m-01b70147c58c4e4dbd7d3add36d8d4f9
prompts: null
run_id: 6ab1e6a8207248aa9f814ae4ce7d959b
utc_time_created: '2025-08-22 16:15:58.604569'
