artifact_path: file:///home/morty/Desktop/NetworkSecurity/mlruns/0/models/m-90da7072b1074669b7df5c5af1d0561f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-90da7072b1074669b7df5c5af1d0561f
model_size_bytes: 6735009
model_uuid: m-90da7072b1074669b7df5c5af1d0561f
prompts: null
run_id: 7502e1d5aba54ead84d8e6bbdaa3a4cb
utc_time_created: '2025-08-22 16:03:53.130924'
